Name: STATS LATENT CLASS
Display-Name: Latent Class Analysis
Dialog-Specs: STATS_LATENT_CLASS.spd
Command-Specs: STATS_LATENT_CLASS.xml
Code-Files: STATS_LATENT_CLASS.R
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Latent Class Analysis
Description: Extension command for latent class analysis including lat
 ent class regression using the R poLCA package by Drew Linzer and Jef
 frey Lewis
Author: JKP, IBM SPSS
Version: 1.3.7
Product-Version: 18
Date: 1/2/2014
Categories: statistics
Plugins: R
R-Packages: poLCA
Translation-Catalogues: lang
